<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Diario de aprendizaje de Deron y Sentix</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="estilos.css" rel="stylesheet">
    <style>
        header{background-color:#666666;} /* Código CSS */
    </style> 
    <script src="script.js"></script>  
    <script type="text/javascript">
        /* Código JS */
    </script> 
</head>  
<body>    
    <header>
        <h1>Diario de aprendizaje de Deron y Sentix</h1>      
    </header>    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">pag1</a></li>
            <li><a href="#">pagextra</a></li>
       </ul>
    </nav>
    <section>      
        <article>
            <h2>CONTENIDO PRINCIPAL</h2>
            <p>Este es el contenido principal de mi web.</p>      
        </article>      
    </section>
    <aside>
        <h3>Testimonios</h3>
        <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
        <h4></h4>
        <a href="#"></a>
        <a href="#">Blog</a>
    </footer>
</body>  
</html>
